# ExpressTicket_Server

./: .gitignore  README.md
ExpressTicketCinemaSystem/ExpressTicketCinemaSystem/: ExpressTicketCinemaSystem.csproj  Program.cs  appsettings.json
ExpressTicketCinemaSystem/ExpressTicketCinemaSystem/Migrations/: 202511251030_AddAuditLogDetailColumns.sql  AddImageUrlsToRatingFilm.sql  AddIsRestrictedToVoucher.sql  AddManagerStaffFieldsToContract.sql  AddManagerStaffIdToMovieSubmission.sql  AddMovieSubmissionPermissions.sql  AddVoucherPermissions.sql  AddVoucherPermissionsAndManagerStaffId.sql  CreateEmployeeCinemaAssignment.sql  CreateManagerStaffPermissionSystem.sql  CreateManagerStaffTable.sql  CreatePermissionSystem.sql  CreateSeatTicketTable.sql  CreateUserVoucherTable.sql  CreateVIPSystem.sql  CreateVoucherReservationTable.sql  FixManagerStaffPermissions.sql
ExpressTicketCinemaSystem/ExpressTicketCinemaSystem/Models/: Advertisement.cs  AuditLog.cs  Booking.cs  Cast.cs  Cinema.cs  CinemaDbCoreContext.cs  Contract.cs  Customer.cs  EmailVerificationToken.cs  Employee.cs  GameShow.cs  Manager.cs  Movie.cs  MovieSubmission.cs  Partner.cs  PartnerReport.cs  Payment.cs  RatingFilm.cs  RevenueReport.cs  Screen.cs  Seat.cs  SeatMap.cs  Service.cs  ServiceOrder.cs  Showtime.cs  SupportTicket.cs  SystemAdmin.cs  Ticket.cs  User.cs  Voucher.cs
ExpressTicketCinemaSystem/ExpressTicketCinemaSystem/Properties/: launchSettings.json
ExpressTicketCinemaSystem/ExpressTicketCinemaSystem/Properties/PublishProfiles/: ExpressTicketCinemaSystemAPI - FTP.pubxml  ExpressTicketCinemaSystemAPI - Web Deploy.pubxml  ExpressTicketCinemaSystemAPI - Zip Deploy.pubxml
ExpressTicketCinemaSystem/ExpressTicketCinemaSystem/Properties/ServiceDependencies/ExpressTicketCinemaSystemAPI - Web Deploy/: profile.arm.json
ExpressTicketCinemaSystem/ExpressTicketCinemaSystem/Src/Cinema.Api/Controller/: AdminController.cs  AuthController.cs  BookingSessionsController.cs  BookingSessionsSeatsController.cs  CashierController.cs  CatalogController.cs  CinemaManagementController.cs  FileController.cs  ManagerController.cs  ManagerMovieSubmissionsController.cs  ManagerVoucherController.cs  MovieManagementController.cs  MoviesController.cs  OrderController.cs  PartnerController.cs  PartnerMovieManagementController.cs  PartnerStatisticsController.cs  PaymentController.cs  StaffController.cs  UserController.cs  UserVoucherController.cs  VIPController.cs
(+489 files in other folders)
